{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=TurkcellDB; User Id=SA; Password=mssql-ubuntu; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
